spring.liquibase.enabled=true
spring.application.name=Employee Management
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://localhost:3309/employees_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SudoP@ssw0rd@1234
spring.jpa.hibernate.dll-auto=none
spring.h2.console.enabled=true
